# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../cmainwindow.h \
    ../Protokoll/ProtokollPrinter.h \
    ../Protokoll/ProtokollItem.h \
    ../Protokoll/Protokoll.h \
    ../Rechner/Grundrechenarten.h \
    ../Customplot/qcustomplot.h
SOURCES += ../cmainwindow.cpp \
    ../main.cpp \
    ../Protokoll/Protokoll.cpp \
    ../Protokoll/ProtokollItem.cpp \
    ../Protokoll/ProtokollPrinter.cpp \
    ../Rechner/Grundrechenarten.cpp \
    ../Customplot/qcustomplot.cpp
FORMS += ../cmainwindow.ui
RESOURCES += ../cmainwindow.qrc
